# TicketingSoftware_SDA_Group_Project

./: .gitignore  pom.xml
src/main/java/pl/sda/ticketing_software_sda_gp/: TicketingSoftwareSdaGpApplication.java
src/main/java/pl/sda/ticketing_software_sda_gp/config/: Oauth2AuthServerConfig.java  OauthConfig.java  WebConfig.java
src/main/java/pl/sda/ticketing_software_sda_gp/configuration/: CacheConfig.java
src/main/java/pl/sda/ticketing_software_sda_gp/controller/: TicketSystemController.java  UserAdministrationController.java  UserController.java
src/main/java/pl/sda/ticketing_software_sda_gp/exception/: DatabaseException.java  ElementNotFoundException.java  ExceptionResponseDTO.java  GlobalHandler.java  MessageTypeNotFound.java  NotFoundException.java  QueueNotFoundException.java  ResourceNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
src/main/java/pl/sda/ticketing_software_sda_gp/mapper/: MessageMapper.java  TicketMapper.java
src/main/java/pl/sda/ticketing_software_sda_gp/model/: Conversation.java  Message.java  MessageType.java  ModelDTO.java  NewMessageDTO.java  NewQueueDTO.java  NewTicket.java  NewTicketDTO.java  Queue.java  Status.java  Ticket.java  TicketDTO.java  User.java  UserType.java
src/main/java/pl/sda/ticketing_software_sda_gp/repository/: ConversationRepository.java  MessageRepository.java  MessageTypeRepository.java  QueueRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/pl/sda/ticketing_software_sda_gp/security/: SecurityConfiguration.java
src/main/java/pl/sda/ticketing_software_sda_gp/service/: ConversationService.java  MessageService.java  ServiceUtility.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml  cache-config.xml  create-new-ticket-template.json  creation-new-internal-message  creation-new-message-in-existing-conversation.json  creation-new-ticket-template.json  data.sql  schema_token.sql  update.json
src/test/java/pl/sda/ticketing_software_sda_gp/: TicketingSoftwareSdaGpApplicationTests.java
src/test/java/pl/sda/ticketing_software_sda_gp/repository/: TicketRepositoryTest.java
src/test/java/pl/sda/ticketing_software_sda_gp/service/: MessageServiceTest.java
